<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 2px;
        overflow: hidden;

        background-color: #111;
    }
    .loadingBackground {
        z-index: 2;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

        opacity: 0.5;
        background-color: #666666;
    }
    .loadingText {
        z-index: 3;

        position: absolute;
        top: 30%;
        width: 40rem;
        left: 50%;
        margin-left: -20rem;

        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 8px #888888;

        opacity: 0.8;
        background-color: #fff;
        font-size: 4rem;
        font-family: "Courier New", monospace;
        text-align: center;
    }
    .fullheight_container {
        display: inline-block;
        height: 99vh;
    }

    .reticle {
        position: absolute;
        top: 200px;
        left: 200px;

        opacity: 0.5;
        background-color: white;

        border-radius: 0.5rem;
        width: 1rem;
        height: 1rem;
        margin: -0.5rem 0 0 -0.5rem;
        padding: 0;
    }
    .reticle:before, .reticle:after {
        content: '';

        position: absolute;
        top: 1rem;
        left: 1rem;
        margin: -0.55rem 0 0 -0.93rem;

        opacity: 0.8;
        background-color: hsl(320, 50%, 30%);

        width: 0.65rem;
        height: 0.1rem;
        padding: 0;
    }
    .reticle:before {
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    .reticle:after {
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .zoomControls {
        position: absolute;
        top: 0.5rem;
        left: 1rem;

        opacity: 0.3;
        padding: 0.5rem;
        background-color: white;
        box-shadow: 2px 2px 8px #888888;
    }
    .zoomControls:hover {
        opacity: 0.8;
    }
    .zoom {
        width: 2rem;
        height: 2rem;
        margin: 0.3rem;
        padding: 0.3rem;

        color: hsl(320, 80%, 30%);
        font-family: "Courier New", monospace;
        line-height: 2rem;
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
        vertical-align: middle;

        cursor: default;
    }
    .zoom:hover {
        background-color: hsla(320, 50%, 30%, 0.1);
    }
    .zoomSelected .zoomSelected {
        background-color: hsl(320, 50%, 30%) !important;
        color: white;
        box-shadow: 2px 2px 8px #888888;
    }
    .zoomHelp {
        visibility: hidden;
        display: inline-block;
        white-space: nowrap;
        position: absolute;

        top: 1rem;
        margin: 0 0 0 4.5rem;
        padding: 0.5rem;

        background-color: hsl(320, 50%, 30%) !important;
        color: white;
        box-shadow: 2px 2px 8px #888888;
        border-radius: 0.3rem;

        font-family: Arial, sans-serif;
    }
    .zoomHelp:after {
        top: 0.5rem;
        left: -0.5rem;
        bottom: auto;
        border-width: 10px 10px 10px 0;
        border-color: transparent hsl(320, 50%, 30%);


        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
    }


    #plot {
        width: 99vh;
    }
    #dist {
        width: calc(99vh* 0.3);
    }
    #minimap {
        position: absolute;
        margin: 1rem;
        bottom: 0;
        left: 0;
        height: calc(99vh* 0.25);
        width: calc(99vh* 0.25);

        opacity: 0.7;
        box-shadow: 2px 2px 8px #888888;

        cursor: move;
    }
    #minimap:hover {
        opacity: 1;
    }
    canvas {
        margin: 0;
        padding: 0;
    }

</style>
</head>
<body>

<div class="zoomControls">
    <div class="zoom zoomIn"><div class="icon">+</div></div>
    <div class="zoom zoomOut"><div class="icon">-</div></div>
    <div class="zoomHelp">Deselect to get back to business.</div>
</div>

<div class="loadingModal">
    <div class="loadingBackground"></div>
    <div class="loadingText">loading...</div>
</div>

<div class="fullheight_container" id="plot">
    <canvas id="plot_canvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div class="reticle"></div>
</div>

<div class="fullheight_container" id="dist">
    <canvas id="dist_canvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<div class="minimap_container" id="minimap">
    <canvas id="minimap_canvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<script src="jquery-2.1.1.min.js"></script>
<script src="util.js"></script>
<script src="global.js"></script>
<script src="render.js"></script>
<script src="main.js"></script>

</body>
</html>
